[VM]
box: generic/rhel9
hostname: rhel9-vm
# Select for (virtualbox / hyperv / docker / libvirt)
provider: virtualbox

[RESOURCE]
cpus: 2
mem: 2048

[STORAGE]
- disk 0			# controller_number 0
  name: disk1
  size: 16			# GB size
  type: Dynamic			# Select for (Dynamic [可変]/ Fixed [固定])
  - controller
    
    type:			# Select for (IDE [Port 0~1] / SCSI [Port 0~63])
    location:1  		# Select for Port Number

[NETWORK]
name=private_network
ip=192.168.100.20