- CONFIG
  - VM
    # box Select from https://portal.cloud.hashicorp.com/vagrant/discover
    box: generic/rocky9
    hostname: rocky9-vm
    # provider Select for (virtualbox / hyperv / docker / libvirt)
    provider: virtualbox

    - RESOURCE
      cpus: 1
      mems: 2048

    - STORAGE
      # size: GB size
      size: 16
      # type Select for (Dynamic [可変]:既定/ Fixed [固定])
      type: Dynamic

    - NETWORK
      ip:192.168.100.20
